<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/saalfeld/packages/Fiji.app/jars/volume_renderer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/volume-renderer/fiji-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/volume-renderer/.classpath"/>
        <javaElement handleIdentifier="=volume-renderer/src\/main\/java"/>
        <folder path="/volume-renderer/target"/>
        <file path="/volume-renderer/.project"/>
        <file path="/volume-renderer/pom.xml"/>
    </selectedElements>
</jardesc>
